<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>

<link rel="stylesheet" href="mystyle.css">
  
  <title>Sarah Hrubetz</title>
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="index.html">About Me</a> 
 <!-- <li><a href="resume.html">My Resume</a>-->
  <li><a href="hobbies.html">My Projects</a>
  <li><a href="links.html">Contact Me</a>
   <li><a href="ConnectFour.html">Connect Four</a>
</ul>

<!-- Main content -->
<h1>My Resume</h1>

<p>Here is my resume. <a href="Hrubetz_Resume.pdf">My Resume</a>
</p>

<!-- Sign and date the page, it's only polite! -->
<address>Updated 26 Feb 2019<br>
  by Sarah Hrubetz.</address>

</body>
</html>